# OpenAI API Crednetials
# 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

WEBHOOK_KEY = 'https://hook.us1.make.com/lw7k8jkk1deqer77zcq9s6kvf1r7941c'
DISCORD_KEY = 'MTA4NDYwODQxNDkyMTAwMzA5OA.G9XoGg.RpvJUg-lv9tZ2fImt01AuvObtCM5aBKf20Q55s'